{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KVVGNCFL;Database=TaskDb;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_FOR_DEVELOPMENT_ONLY_123456",
    "Issuer": "EnterpriseWorkManagementSystem",
    "Audience": "EnterpriseWorkManagementSystemClient",
    "ExpirationInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
